<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "AgencyFB";
        src: url("../fonts/AGENCYB.TTF") format("truetype");
      }

      @font-face {
        font-family: "AGENCYR";
        src: url("../fonts/AGENCYR.TTF") format("truetype");
      }

      @font-face {
        font-family: "ArialBlack";
        src: url("../fonts/ariblk.ttf") format("truetype");
      }

      .font-agency {
        font-family: "AGENCYR", sans-serif;
      }

      .font-aptos {
        font-family: "Aptos", sans-serif;
      }

      .font-arial-black {
        font-family: "Arial Black", sans-serif;
      }
    </style>
  </head>

  <body
    class="h-screen bg-[#FFC000] flex justify-center overflow-hidden"
    id="screen2"
  >
    <div class="sm:w-full sm:block hidden"></div>

    <!-- Main Container -->
    <div
      class="fullscreen-target w-full sm:w-[1900px] lg:w-[70%] h-screen bg-[#FFC000] shadow-2xl shadow-black flex flex-col main-container opacity-0 transition-opacity duration-500"
      id="screen2FullScreen"
    >
      <!-- Navigation -->
      <div
        id="leftNavigation"
        class="absolute top-0 left-0 w-[10%] h-full z-20 cursor-pointer bg-transparent transition-all"
        onclick="navigateToScreen('./screen1.html')"
      ></div>
      <div
        id="rightNavigation"
        class="absolute top-0 right-0 w-[10%] h-full z-20 cursor-pointer bg-transparent transition-all"
        onclick="navigateToScreen('./screen3.html')"
      ></div>

      <!-- Title Section -->
      <div class="relative py-[2%]">
        <h1 class="sm:text-4xl text-5xl text-black text-center font-agency">
          01.
        </h1>
        <h1 class="sm:text-4xl text-5xl text-black text-center font-agency">
          Melodien
        </h1>
        <img
          src="../assets/pointer-down.png"
          alt=""
          class="absolute w-[20%] right-3 sm:top-10 top-12 -rotate-8"
        />

        <!-- Right Top Navigation (25%) -->
        <div
          id="rightTopNav"
          class="absolute top-0 right-0 w-[25%] h-[50px] cursor-pointer bg-transparent"
        ></div>
      </div>

      <!-- Music Section -->
      <div
        class="bg-black flex flex-col items-center justify-center music-section flex-grow"
      >
        <p
          class="sm:text-lg text-lg text-center font-bold text-[#FFC000] py-[5%] font-arial-black"
        >
          Spill av melodien
        </p>
        <button
          id="playBtn1"
          class="play-btn relative group bg-transparent hover:border-none border-none focus-visible:outline-none focus:outline-none transition-transform duration-300 hover:scale-105"
        >
          <img
            id="playImg1"
            src="../assets/play-red1.png"
            alt="Play Music"
            class="sm:w-[68px] w-20 py-[3%]"
          />
          <!-- Left Top Navigation (25%) -->
          <div
            id="leftTopNav"
            class="absolute top-0 left-0 w-[25%] h-[50px] cursor-pointer bg-transparent z-[50] pointer-events-auto"
            onclick="navigateToScreen('./screen18.html')"
          ></div>

          <!-- Right Top Navigation (25%) -->
          <div
            id="rightTopNav"
            class="absolute top-0 right-0 w-[25%] h-[50px] cursor-pointer bg-transparent z-[50] pointer-events-auto"
            onclick="navigateToScreen('./screen18.html')"
          ></div>
        </button>
        <input
          type="range"
          id="seekBar1"
          class="seek-bar w-[80%] h-[3px] my-4 bg-gray-300 accent-gray-500 rounded-lg cursor-pointer focus:outline-none"
        />
      </div>

      <!-- Question Section -->
      <div
        class="relative question-section py-[2%] flex items-center justify-center"
      >
        <h1
          class="sm:text-4xl text-5xl text-black text-center font-normal font-agency"
        >
          Spørsmålet
        </h1>
        <img
          src="../assets/pointer-down.png"
          alt=""
          class="absolute w-[20%] right-3 top-0 transform-rotate-8"
        />
      </div>

      <!-- Mic Section -->
      <div
        class="bg-black flex flex-col items-center justify-center mic-section toggle-question-area cursor-pointer flex h-full"
      >
        <p
          class="w-full sm:text-md text-lg text-center font-normal text-[#FFC000] py-[2%] px-[2%] sm:px-[8%] font-arial-normal"
          id="question-text"
        ></p>
        <button
          class="speaker-btn relative group mb-0.5 bg-transparent hover:border-none border-none focus-visible:outline-none focus:outline-none"
        >
          <img
            src="../assets/speaker.jpg"
            alt="Speaker"
            class="sm:w-16 w-20 mic-icon py-[0.5%]"
          />
        </button>
      </div>

      <!-- Answer Section -->
      <div
        class="flex flex-col justify-between items-center answer-section toggle-answer-area cursor-pointer"
      >
        <div class="flex flex-col items-center">
          <p class="text-sm font-bold answer-text font-arial-black">
            Det korrekt svaret er
          </p>
          <p
            class="text-xl pt-2 font-bold answer-text opacity-0 pointer-events-none transition-all duration-300 font-arial-black"
            id="answer-text"
          >
            I am ayaz
          </p>
        </div>
      </div>

      <!-- Button to Show Facts -->
      <div class="flex justify-center mt-4">
        <!-- <button
          id="fact-info-button"
          class="px-5 py-2 bg-[#36b0c9] text-black font-bold rounded-full border-white shadow hover:bg-[#65c5d8] transition duration-300"
          onclick="showFactInfo()"
        >
          Nyttig å vite
        </button> -->
        <button class="" id="fact-info-button" onclick="showFactInfo()">
          <img src="../assets/vite.jpg" alt="" class="w-36 mb-2" />
        </button>
      </div>

      <!-- Fact Info Drawer (Same Width as Center Screen) -->
      <div class="relative">
        <div class="sm:w-full sm:block hidden"></div>
        <div
          id="factDrawer"
          class="overflow-y-auto scrollbar-hide absolute -bottom-[100px] h-[90vh] left-1/2 transform -translate-x-1/2 z-50 w-full transform translate-y-full transition-transform duration-300 hidden"
        >
          <div class="bg-transparent w-full flex justify-center">
            <button
              id="closeFactDrawer"
              class="px-4 py-1 text-2xl bg-blue-500 text-white hover:bg-red-600 transition"
            >
              &#x2193;
            </button>
          </div>
          <div class="h-full w-full bg-[#FFC000] px-6 pb-6 overflow-y-auto">
            <h2 class="text-lg font-bold text-black mb-2">Nyttig å vite</h2>
            <ul class="list-disc list-inside text-black">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </li>
              <li>Fusce nec tellus sed augue semper porta.</li>
              <li>Curabitur sodales ligula in libero.</li>
            </ul>
          </div>
        </div>
        <div class="sm:w-full sm:block hidden"></div>
      </div>

      <!-- Footer -->
      <!-- <div class="w-full footer-section py-4">
        <p class="text-xs text-center">@Random Text</p>
      </div> -->
    </div>

    <div class="sm:w-full sm:block hidden"></div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script.js" defer></script>
    <script>
      function showFactInfo() {
        let factDrawer = document.getElementById("factDrawer");
        factDrawer.classList.remove("hidden"); // Make it visible
        setTimeout(() => factDrawer.classList.remove("translate-y-full"), 10); // Allow transition effect
      }

      document
        .getElementById("closeFactDrawer")
        .addEventListener("click", function () {
          let factDrawer = document.getElementById("factDrawer");
          factDrawer.classList.add("translate-y-full");
          setTimeout(() => factDrawer.classList.add("hidden"), 300); // Hide after transition ends
        });
    </script>
    <style>
      .scrollbar-hide::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }
      .scrollbar-hide {
        -ms-overflow-style: none; /* Internet Explorer and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </body>
</html>
