<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "AgencyR";
        src: url("../fonts/AGENCYR.TTF") format("truetype");
      }

      .font-agency {
        font-family: "AgencyR", sans-serif;
      }
    </style>
  </head>

  <body class="h-screen bg-[#FFC000] flex justify-center">
    <div class="sm:w-full sm:block hidden"></div>
    <div
      class="relative w-full sm:w-[2000px] lg:w-[70%] h-screen shadow-2xl shadow-black bg-black flex flex-col justify-between"
      id="screen2FullScreen"
    >
      <div
        id="leftNavigation"
        class="absolute top-0 left-0 w-[10%] h-full z-20 cursor-pointer bg-transparent transition-all"
        onclick="navigateToScreen('./screen16.html')"
      ></div>
      <div
        id="rightNavigation"
        class="absolute top-0 right-0 w-[10%] h-full z-20 cursor-pointer bg-transparent transition-all"
        onclick="navigateToScreen('./screen18.html')"
      ></div>

      <div class="w-full bg-[#FFC000] h-7"></div>
      <div class="flex flex-col justify-center items-center my-auto h-full">
        <div class="flex flex-col w-full justify-center items-center">
          <h1 class="font-agency text-4xl text-[#FFC000]">Ferdig!</h1>
          <h2 class="font-agency text-4xl text-[#FFC000]">Du har nå to valg</h2>
        </div>
        <a
          href="./screen1.html"
          class="flex flex-col justify-between items-center my-7 cursor-pointer"
        >
          <img src="../assets/logo.jpg" alt="" class="w-full px-[5%]" />
          <img
            src="../assets/pointer-up.png"
            alt=""
            class="w-[35%] rotate-12"
          />
          <h1 class="font-agency text-3xl text-[#FFC000]">
            Gå til første spørsmål
          </h1>
        </a>
        <a
          href="./screen18.html"
          class="flex flex-col w-full justify-center items-center cursor-pointer"
        >
          <h1 class="font-agency text-3xl text-[#FFC000]">Eller</h1>
          <h2 class="font-agency text-3xl text-[#FFC000]">
            se listen over alle
          </h2>
          <img
            src="../assets/pointer-up.png"
            alt=""
            class="w-[25%] rotate-12"
          />
        </a>
      </div>
      <div class="w-full bg-[#FFC000] h-7"></div>
    </div>

    <div class="sm:w-full sm:block hidden"></div>

    <script src="../script.js" defer></script>
  </body>
</html>
